{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3QNBD5S;Initial Catalog=Labmgt;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
